# Template

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zqb/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqb/template/: AppExecutors.kt  AppModule.kt  BindingAdapter.kt  MyApplication.kt
app/src/main/java/com/zqb/template/bus/: LiveDataBus.kt
app/src/main/java/com/zqb/template/db/: Preference.kt
app/src/main/java/com/zqb/template/model/: MainModel.kt  Model.kt
app/src/main/java/com/zqb/template/repository/: Repository.kt
app/src/main/java/com/zqb/template/resource/: CommonDataSource.kt  DataSourceFactory.kt  Listing.kt  NetworkBoundResource.kt  Resource.kt  Response.kt
app/src/main/java/com/zqb/template/ui/common/: AutoClearedFragment.kt  BaseActivity.kt  BindingAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  NetworkLoading.kt  NetworkStateItemViewHolder.kt  PagingAdapter.kt
app/src/main/java/com/zqb/template/ui/main/: MainActivity.kt  TextPagingAdapter.kt
app/src/main/java/com/zqb/template/util/: AbsentLiveData.kt  AutoClearedValue.kt  EmptyHelper.kt  FuelLiveData.kt
app/src/main/res/layout/: activity_main.xml  item_text.xml  layout_empty.xml  loading_layout.xml  network_state_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zqb/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
